#logging.file: /tmp/logs/app.log
management.address: 127.0.0.1
endpoints.shutdown.enabled: true
server.tomcat.basedir: target/tomcat
server.tomcat.access_log_pattern: %h %t "%r" %s %b
security.require_ssl: false
service.name: gh-1927
#http.mappers.json_pretty_print: true
shell.ssh.enabled: true
shell.ssh.port: 2222
#shell.telnet.enabled: false
#shell.telnet.port: 1111
shell.auth: spring
#shell.auth: key
#shell.auth.key.path: ${user.home}/test/id_rsa.pub.pem
#shell.auth: simple
spring.jmx.enabled: true

executor.sql.host: localhost
executor.sql.port: 5432
executor.sql.db: test
executor.sql.username: username
executor.sql.password: password